`timescale 1ns / 1ps

module tb_LAB23a;

reg sys_clk;
reg sys_rst_n;
reg key_in;

wire led_out;


LAB23a uut (
    .sys_clk(sys_clk), 
    .sys_rst_n(sys_rst_n), 
    .key_in(key_in), 
    .led_out(led_out)
);

initial begin
    sys_clk = 0;
    sys_rst_n = 1;
    key_in = 0;
end

always #5 sys_clk = ~sys_clk;

initial begin
    #100;
    sys_rst_n = 0;
    #20;
    sys_rst_n = 1;
    #20;
    
    key_in = 1;
    #20;
    
    key_in = 0;
    #20;
    
    sys_rst_n = 0;
    #20;
    sys_rst_n = 1;
    #20;
    
    key_in = 1;
    #20;
    
    key_in = 0;
    #20;
    
    $finish;
end

endmodule
